<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_5_1</title>
    <style>
        .dark {
            float: left;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            background-color: #eaeaea;
            height: 20px;
            width: 20px;
        }
        .light {
            float: left;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            background-color: white;
            height: 20px;
            width: 20px;
        }
        #chess {
            height: 180px;
            width: 180px;
            margin-left: 21px;
            padding-top: 20px;
        }
        #vert {
            float: left;
            height: 200px;
            width: 20px;
        }
    </style>
</head>
<body>
<h1>Chess Board</h1>

<script src="main5_1.js"></script>
</body>
